{
  "name": "server-template",
  "version": "1.0.0",
  "description": "A server template based on Express and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Firas Barakat",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "node-fs-extra": "^0.8.2",
    "socket.io": "^2.0.3"
  }
}
